.title-container {


    .title {
        position: relative;
        .flexCenterRow();
        
        .pic {
            display: flex;
            justify-content: center;
            
        }

        .text {
            .flexCenterColumn();
            position: absolute;

            h1 {
                color: white;
                font-size: 5rem;
                width: 70%;
                text-align: center;
            }

            .btn {
                color: white;
                font-size: 3rem;
                text-align: center;
            }
            
        }

        

        img {
            height: auto;
            width: 1000px;
        }
    }
}

.artists-container {
    .flexCenterRow();

    .artist {
        .flexCenterColumn();
        width: 50%;
        border: 1px solid red;
        text-align: center;

        img {
            height: auto;
            width: 500px;
        }

        a {
            font-size: 1.2rem;
        }

        .bio {
            font-size: 1rem;
            // height: 40vh;
        }
    }


}

