.flexCenterColumn() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexCenterRow() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonStyle(@color; @BGColor; @pad) {
    color: @color;
    background-color: @BGColor;
    padding: @pad;
}

