header {
    display: flex;

    nav {
        display: flex;
        justify-content: center;
        width: 100%;

        @media @mobile {
            margin: 2%;
        }

        a {
            text-decoration: none;
            color: black;
            margin: 1%;
            

            &:hover {
                font-weight: 600;
            }
        }

        div {
            font-size: 2rem;
            align-self: center;
        }

    
    }
}